# kafka-demo

./: README.md  pom.xml
0-architecture/: pom.xml
0-architecture/src/main/java/demo/kafka/consumer/: HelloWorldConsumer.java
0-architecture/src/main/java/demo/kafka/producer/: HelloWorldProducer.java
1-broker/: note.txt
1-producer/: Commands.md  pom.xml
1-producer/src/main/java/demo/kafka/callback/: AlertCallback.java
1-producer/src/main/java/demo/kafka/consumer/: AlertConsumer.java
1-producer/src/main/java/demo/kafka/model/: Alert.java
1-producer/src/main/java/demo/kafka/partitioner/: AlertLevelPartitioner.java
1-producer/src/main/java/demo/kafka/producer/: AlertProducer.java  AlertTrendingProducer.java  AuditProducer.java  FlumeSinkProducer.java
1-producer/src/main/java/demo/kafka/serde/: AlertKeySerde.java
2-schema/: README.md  settings.gradle
2-schema/sr-backward/src/main/json/: avenger_v2.schema.json
3-client/: README.md
