rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

appenders = stdout, file

appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d %-5p [%t] %c - %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=logs/event_streaming_dev.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.append = false


loggers = bbejeck, kafka, confluent

logger.bbejeck.name=bbejeck
logger.bbejeck.level=debug
logger.bbejeck.additivity=false
logger.bbejeck.appenderRefs=stdout, file
logger.bbejeck.appenderRef.stdout.ref = STDOUT
logger.bbejeck.appenderRef.file.ref = LOGFILE

logger.kafka.name=org.apache.kafka
logger.kafka.level=debug
logger.kafka.additivity=false
logger.kafka.appenderRefs=file
logger.kafka.appenderRef.file.ref = LOGFILE

logger.confluent.name=io.confluent.kafka
logger.confluent.level=debug
logger.confluent.additivity=false
logger.confluent.appenderRefs=file
logger.confluent.appenderRef.file.ref = LOGFILE



## Producer Interceptor Logs
#appender.producerInterceptor=org.apache.log4j.FileAppender
#appender.producerInterceptor.File=logs/producer_interceptor.log
#appender.producerInterceptor.Append=false
#appender.producerInterceptor.layout=PatternLayout
#appender.producerInterceptor.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Consumer Interceptor Logs
#appender.consumerInterceptor=org.apache.log4j.FileAppender
#appender.consumerInterceptor.File=logs/consumer_interceptor.log
#appender.consumerInterceptor.Append=false
#appender.consumerInterceptor.layout=PatternLayout
#appender.consumerInterceptor.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#
## State Restore Listener Logs
#appender.restoreListener=org.apache.log4j.FileAppender
#appender.restoreListener.File=logs/state_restore_listener.log
#appender.restoreListener.Append=false
#appender.restoreListener.layout=PatternLayout
#appender.restoreListener.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#
## Kafka Logs
#appender.kafkaLog=org.apache.log4j.FileAppender
#appender.kafkaLog.File=logs/kafka_streams_in_action.log
#appender.kafkaLog.Append=false
#appender.kafkaLog.layout=PatternLayout
#appender.kafkaLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#
#appender.devlog=org.apache.log4j.FileAppender
#appender.devlog.File=logs/event_streaming_dev.log
#appender.devlog.Append=false
#appender.devlog.layout=PatternLayout
#appender.devlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#logger.bbejeck.chapter_7.interceptors.StockTransactionConsumerInterceptor=INFO, consumerInterceptor
#additivity.bbejeck.chapter_7.interceptors.StockTransactionConsumerInterceptor=false
#
#logger.bbejeck.chapter_7.interceptors.ZMartProducerInterceptor=INFO, producerInterceptor
#additivity.bbejeck.chapter_7.interceptors.ZMartProducerInterceptor=false
#
#
#logger.bbejeck.chapter_7.restore.LoggingStateRestoreListener=INFO, restoreListener
#additivity.bbejeck.chapter_7.restore.LoggingStateRestoreListener=false

#logger.org.apache.kafka=INFO, kafkaLog
#logger.bbejeck=INFO, stdout, devlog
#additivity.bbejeck= false
#rootLogger=INFO, stdout



