<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>demo.kafka</artifactId>
        <groupId>kafka-demo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>producer</artifactId>
    <description>Producers: Sourcing Data</description>

    <build>
        <finalName>producer</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
